<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links to font-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
    <title>My Website Design</title>
</head>
<body>
    <br/>
    <br/>
    <header>
        <h1 align="center" id="title">Tanner's Website Design Template</h1>
        <p align="center">Use this template for website design inspiration, and to remember core HTML and CSS code that is used across multiple web pages.</p>
    </header>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a align="center" id="arrow" href="#sec-1">&#8615;</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <p id="sec-1"></p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <section>
        <div id="model-head">
            <a id="img-link"><img src="https://dynamic.brandcrowd.com/asset/logo/6b18c503-700d-4e89-9444-a583a7963d1b/logo?v=4" alt="YOUR LOGO HERE" id="logo"></a>
            <nav>
                <a class="nav-link" id="home-link">Home</a>
                <a class="nav-link" id="about-link">About</a>
                <a class="nav-link" id="product-link">Product</a>
                <span><a class="emph-link" id="order-link">Order</a></span>
            </nav>
        </div>
        <p class="note" id="note-1" align="center">Use a simple, two or less<br>color logo that links<br>to your home page</p>
        <p id="arrow-1">&#x293A;</p>
        <p class="note" id="note-2" align="center">Easy to use navigation<br>bars allow for more friendly<br>user experiences</p>
        <p id="arrow-2">&#x2934;</p>
        <p class="note" id="note-3" align="center">Emphasize any key links<br>with a background to direct<br>the user to that page</p>
        <p id="arrow-3">&#x2938;</p>
    </section>
    <section>
        <!--Description here-->
    </section>
    <section>
        <!--Features here-->
    </section>
    <section>
        <!--Contact Info here-->
    </section>
    <section>
        <!--Footer here-->
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p id="sec-2"></p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <section>
        <div id="model-hook">
            <img src="12_22+Live+Snake+Plant+in+Pot-removebg-preview.png" alt="IMAGE NOT DISPLAYING" id="hook-img">
            <div id="circle"></div>
            <div id="hook-text">
                <p id="hook-title">Edna's Garden</p>
                <h1 id="hook">The best plants<br>you've ever seen</h1>
                <a id="hook-link">Shop Now</a>
            </div>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer>
        <p id="foot">Created by Tanner Kopel for his Codecademy portfolio. Tanner is a 16 year old self-taught programmer from Texas who loves web development and machine learning.</p>
    </footer>
</body>
<script>
    var w = window.innerWidth;
    var h = window.innerHeight;

    if (w < 950 || h < 500) {
        alert('Your screen is too small for this site. Please use a device with a larger screen.')
    }
</script>
<style>
    /* Universal */
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        background: rgb(38,14,69);
        background: radial-gradient(circle, rgba(38,14,69,1) 9%, rgba(58,24,97,1) 53%, rgba(76,30,154,1) 100%);
        /* Alternate Background:
        background: rgb(26,4,56);
        background: radial-gradient(circle, rgba(26,4,56,1) 0%, rgba(61,9,121,1) 49%, rgba(94,0,255,1) 100%); */
    }
    html {
        scroll-behavior: smooth;
    }

    /* Header and Intro */
    header {
        color: white;
        font-family: cursive;
    }
    #title {
        font-size: 75px;
        font-family: 'Pacifico';
    }
    .note {
        color: white;
        font-family: cursive;
        font-size: medium;
    }
    #model-head {
        background-color: white;
        width: 55%;
        padding: 3.5%;
        margin: 0 auto;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    #logo {
        transform: scale(.5);
        float: left;
        margin-left: -10%;
        margin-top: -14%;
    }
    #logo:hover {
        cursor: pointer;
    }
    .emph-link {
        background-color: #ED3B67;
        padding: 12px;
        color: white;
    }
    nav a {
        text-decoration: none;
        color: rgb(138, 138, 138);
        font-size: x-large;
        margin-left: 6%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
    }
    nav a:hover, nav a:active {
        border-bottom: 2px solid #ED3B67;
        color: #ED3B67;
    }
    span a:hover, span a:active {
        color: white;
        border-bottom: none;
    }
    #arrow {
        color: white;
        font-size: xx-large;
        width: 35px;
        height: 35px;
        padding: 10px;
        background-color: rgba(170, 170, 170, 0.2);
        border-radius: 50%;
        text-decoration: none;
        display: block;
        margin: 0 auto;
    }
    #note-1 {
        margin-left: -26%;
        margin-top: -17%;
    }
    #arrow-1 {
        transform: rotate(-40deg);
        color: white;
        font-size: 65px;
        margin-left: 18%;
        margin-top: -30%;
    }
    #note-2 {
        margin-left: -5%;
        margin-top: 40.6%;
    }
    #arrow-2 {
        color: white;
        font-size: 65px;
        margin-left: 56%;
        margin-top: -6%;
    }
    #note-3 {
        margin-left: 30%;
        margin-top: -30.3%;
    }
    #arrow-3 {
        transform: rotate(-40deg);
        color: white;
        font-size: 65px;
        margin-left: 70%;
        margin-top: -13.5%;
    }

    /* Footer */
    footer {
        color: white;
        padding: 15px;
        background-color: rgb(32, 0, 92);
        font-family: cursive;
    }
    
    /* Hook */
    #model-hook {
        background-color: rgb(255, 225, 230);
        padding: 3.5%;
        width: 55%;
        height: 450px;
        display: block;
        margin: 0 auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #hook-img {
        width: 380px;
        height: 500px;
        margin-left: 54%;
        margin-top: -5%;
        z-index: 5;
    }
    #circle {
        background-color: pink;
        border-radius: 50%;
        width: 350px;
        height: 350px;
        margin-top: -50%;
        margin-left: 55%;
    }
    #hook-title {
        font-size: large;
    }
    #hook {
        font-size: 50px;
    }
    #hook-link {
        background-color: orange;
        padding: 8px;
        cursor: pointer;
    }
    #hook-text {
        margin-top: -40%;
    }
</style>
</html>